<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a2128d4b1214d268cc30358b9dcc6d6" Name="Diagram1">
        <EntityTypeShape EntityType="kutuphaneModel.kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneModel.ogrenci" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneModel.tur" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneModel.yazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="kutuphaneModel.FK_kitap_tur" ManuallyRouted="false" />
        <AssociationConnector Association="kutuphaneModel.FK_kitap_yazar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="kutuphaneModel.islem" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="kutuphaneModel.FK_islem_kitap1" />
        <AssociationConnector Association="kutuphaneModel.FK_islem_ogrenci1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>